{
    "name": "publica/relaquent",
    "description": "Extension of Laravel's Eloquent relationships: additional relationship types, query joins, pivot models, converters and helpers",
    "keywords": [
        "belongs-to-morph",
        "converter",
        "database",
        "eloquent",
        "has-one-through",
        "illuminate",
        "laravel",
        "model",
        "morph-one-through",
        "join",
        "php",
        "pivot",
        "relation",
        "relationship",
        "sql"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard van Baarsen",
            "email": "richardvanbaarsen@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Publica\\Relaquent\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
